[gd_scene load_steps=42 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/otros/weapons_.png" type="Texture" id=2]
[ext_resource path="res://Shaders/player_shader.gdshader" type="Shader" id=3]
[ext_resource path="res://Assets/Player/Player_Hand.png" type="Texture" id=4]
[ext_resource path="res://Assets/Music/sonidos/hurt_player.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Music/sonidos/pasos.mp3" type="AudioStream" id=6]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 3 )
shader_param/hit = false
shader_param/froze = false
shader_param/color = Color( 1, 1, 1, 1 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.5, 8.5 )

[sub_resource type="StreamTexture" id=24]
load_path = "res://.import/Player.png-1cdd804a9b0fdcfc546bbabf40de7758.stex"

[sub_resource type="Animation" id=25]
resource_name = "Atack"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite/PlayerHand2:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 3,
"values": [ Vector2( 5.18919, 7.75758 ), Vector2( 6.91892, 2.90909 ), Vector2( 6.91892, 2.90909 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite/PlayerHand2:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationTree:parameters/conditions/attack")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite/PlayerHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -3.45946, 7.75758 ), Vector2( -3.45946, 8.72727 ), Vector2( -3.45946, 7.75758 ), Vector2( -3.45946, 6.78788 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite/PlayerHand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 4.32433, 7.75758 ), Vector2( 4.32433, 8.72727 ), Vector2( 4.32432, 7.75758 ), Vector2( 4.32432, 6.78788 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/hit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite/PlayerHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3.45946, 7.75758 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite/PlayerHand2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4.32433, 7.75758 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite/PlayerHand2/Weapons:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 18.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite/PlayerHand2/Weapons:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.000699997, -2.61226 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AnimatedSprite/PlayerHand:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AnimatedSprite/PlayerHand2:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -1 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CollisionShape2D:shape:extents")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.5, 8.5 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CollisionShape2D:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("AnimationTree:parameters/conditions/attack")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("AnimationTree:parameters/conditions/hurt")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath(".:alive")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
resource_name = "Run_Back"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite/PlayerHand:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ -1, 0, -1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite/PlayerHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.5, 0.7, 0.8, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.18919, 6.78788 ), Vector2( -5.18919, 7.75758 ), Vector2( -5.18919, 6.78788 ), Vector2( -5.18919, 5.81818 ), Vector2( -5.18919, 6.78788 ), Vector2( -5.18919, 7.75758 ), Vector2( -5.18919, 6.78788 ), Vector2( -5.18919, 5.81818 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite/PlayerHand2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.5, 0.7, 0.8, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.18919, 6.78788 ), Vector2( 5.18919, 7.75758 ), Vector2( 5.18919, 6.78788 ), Vector2( 5.18919, 5.81818 ), Vector2( 5.18919, 6.78788 ), Vector2( 5.18919, 7.75758 ), Vector2( 5.18919, 6.78788 ), Vector2( 5.18919, 5.81818 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite/PlayerHand2:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, -1, 1 ]
}

[sub_resource type="Animation" id=11]
resource_name = "Run_Front"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22, 23, 20, 21, 22, 23 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite/PlayerHand:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ -1, 0, -1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite/PlayerHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.5, 0.7, 0.8, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.18919, 6.78788 ), Vector2( -5.18919, 7.75758 ), Vector2( -5.18919, 6.78788 ), Vector2( -5.18919, 5.81818 ), Vector2( -5.18919, 6.78788 ), Vector2( -5.18919, 7.75758 ), Vector2( -5.18919, 6.78788 ), Vector2( -5.18919, 5.81818 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite/PlayerHand2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.5, 0.7, 0.8, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.32433, 6.78788 ), Vector2( 4.32433, 7.75758 ), Vector2( 4.32433, 6.78788 ), Vector2( 4.32433, 5.81818 ), Vector2( 4.32433, 6.78788 ), Vector2( 4.32433, 7.75758 ), Vector2( 4.32433, 6.78788 ), Vector2( 4.32433, 5.81818 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite/PlayerHand2:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, -1, 1 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Run_Side"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.6, 0.7, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite/PlayerHand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.5, 0.7, 0.8, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -6.05406, 6.78788 ), Vector2( -5.18919, 7.75758 ), Vector2( -3.45946, 7.75758 ), Vector2( -2.59459, 5.81818 ), Vector2( -2.59459, 5.81818 ), Vector2( -3.45946, 7.75758 ), Vector2( -5.18919, 7.75758 ), Vector2( -6.05406, 6.78788 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite/PlayerHand2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.4, 0.5, 0.7, 0.8, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 6.91892, 6.78788 ), Vector2( 5.18919, 7.75758 ), Vector2( 3.45946, 7.75758 ), Vector2( 2.59459, 5.81818 ), Vector2( 2.59459, 5.81818 ), Vector2( 3.45946, 7.75758 ), Vector2( 5.18919, 7.75758 ), Vector2( 6.91892, 6.78788 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/hit")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite/PlayerHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3.45946, 7.75758 ), Vector2( -2.59459, 9.69697 ), Vector2( -2.59459, 9.69697 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite/PlayerHand2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.05406, 7.75758 ), Vector2( 9.51351, 9.69697 ), Vector2( 9.51351, 9.69697 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimatedSprite/PlayerHand2/Weapons:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 18.0, 90.0, 90.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AnimatedSprite/PlayerHand2/Weapons:position")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.12109, -2.68021 ), Vector2( 4.90707, -0.0915756 ), Vector2( 4.90707, -0.0915756 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:alive")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "hurt"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/hit")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14, 15 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimatedSprite/PlayerHand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -3.45946, 7.75758 ), Vector2( -1.72973, 6.78788 ), Vector2( -1.72973, 6.78788 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("AnimatedSprite/PlayerHand2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 4.32433, 7.75758 ), Vector2( 6.91892, 5.81818 ), Vector2( 6.91892, 5.81818 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("AnimationTree:parameters/conditions/hurt")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "Atack"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=40]
animation = "RESET"

[sub_resource type="AnimationNodeAnimation" id=41]
animation = "Run_Side"

[sub_resource type="AnimationNodeAnimation" id=42]
animation = "Run_Back"

[sub_resource type="AnimationNodeAnimation" id=43]
animation = "Run_Front"

[sub_resource type="AnimationNodeAnimation" id=44]
animation = "Run_Side"

[sub_resource type="AnimationNodeBlendSpace2D" id=45]
auto_triangles = false
blend_point_0/node = SubResource( 41 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 42 )
blend_point_1/pos = Vector2( 0, -1 )
blend_point_2/node = SubResource( 43 )
blend_point_2/pos = Vector2( 0, 1 )
blend_point_3/node = SubResource( 44 )
blend_point_3/pos = Vector2( 1, 0 )
triangles = PoolIntArray( 0, 1, 2, 1, 2, 3 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "die"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id=46]
advance_condition = "moving"

[sub_resource type="AnimationNodeStateMachineTransition" id=48]
switch_mode = 1
advance_condition = "attack"
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=49]
advance_condition = "hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id=50]
advance_condition = "hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id=51]
advance_condition = "hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id=52]
switch_mode = 1
advance_condition = "attack"
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=55]
switch_mode = 2
auto_advance = true
advance_condition = "live"
priority = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=56]
switch_mode = 2
advance_condition = "live"

[sub_resource type="AnimationNodeStateMachineTransition" id=53]
switch_mode = 2
advance_condition = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=54]
switch_mode = 2
advance_condition = "moving"

[sub_resource type="AnimationNodeStateMachineTransition" id=47]
advance_condition = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=58]
switch_mode = 2
advance_condition = "dead"

[sub_resource type="AnimationNodeStateMachine" id=35]
states/Atack/node = SubResource( 26 )
states/Atack/position = Vector2( 132, 337 )
states/Idle/node = SubResource( 27 )
states/Idle/position = Vector2( 256.518, 243 )
states/RESET/node = SubResource( 40 )
states/RESET/position = Vector2( 464, 140.884 )
states/Run/node = SubResource( 45 )
states/Run/position = Vector2( 132, 140.884 )
states/die/node = SubResource( 32 )
states/die/position = Vector2( 645, 250 )
states/hurt/node = SubResource( 33 )
states/hurt/position = Vector2( 464, 250 )
transitions = [ "Idle", "Run", SubResource( 46 ), "Run", "Atack", SubResource( 48 ), "Idle", "hurt", SubResource( 49 ), "Run", "hurt", SubResource( 50 ), "Atack", "hurt", SubResource( 51 ), "Idle", "Atack", SubResource( 52 ), "hurt", "RESET", SubResource( 55 ), "RESET", "Idle", SubResource( 56 ), "Atack", "Idle", SubResource( 53 ), "Atack", "Run", SubResource( 54 ), "Run", "Idle", SubResource( 47 ), "hurt", "die", SubResource( 58 ) ]
start_node = "Idle"
end_node = "die"
graph_offset = Vector2( -139.216, 43.8841 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=57]

[node name="Player" type="KinematicBody2D"]
material = SubResource( 2 )
collision_mask = 2
script = ExtResource( 1 )
shot_offset = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 1 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="Sprite" parent="."]
use_parent_material = true
position = Vector2( 1, -3 )
scale = Vector2( 1.15625, 1.03125 )
texture = SubResource( 24 )
hframes = 4
vframes = 6
frame = 1

[node name="PlayerHand" type="Sprite" parent="AnimatedSprite"]
use_parent_material = true
position = Vector2( -3.45946, 7.75758 )
scale = Vector2( 0.716216, 0.742424 )
texture = ExtResource( 4 )

[node name="PlayerHand2" type="Sprite" parent="AnimatedSprite"]
use_parent_material = true
position = Vector2( 4.32433, 7.75758 )
scale = Vector2( 0.716216, 0.742424 )
z_index = -1
texture = ExtResource( 4 )

[node name="Weapons" type="Sprite" parent="AnimatedSprite/PlayerHand2"]
position = Vector2( 0.000699997, -2.61226 )
rotation = 0.314159
scale = Vector2( 0.649849, 0.669639 )
z_index = -1
texture = ExtResource( 2 )
hframes = 5
vframes = 5
frame = 16

[node name="hit_timer" type="Timer" parent="."]
wait_time = 0.2

[node name="basic_shoot_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Special_soot_Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Status_Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="Burn_Timer" type="Timer" parent="."]
wait_time = 0.9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Atack = SubResource( 25 )
anims/Idle = SubResource( 8 )
anims/RESET = SubResource( 3 )
anims/Run_Back = SubResource( 9 )
anims/Run_Front = SubResource( 11 )
anims/Run_Side = SubResource( 10 )
anims/die = SubResource( 4 )
anims/hurt = SubResource( 5 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 35 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 57 )
parameters/conditions/attack = false
parameters/conditions/dead = false
parameters/conditions/hurt = false
parameters/conditions/idle = false
parameters/conditions/live = true
parameters/conditions/moving = false
parameters/Run/blend_position = Vector2( -0.00154084, -0.0038023 )

[node name="AudioPasos" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = -8.0
pitch_scale = 1.6

[node name="AudioDaño" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = 1.0

[connection signal="timeout" from="hit_timer" to="." method="_on_hit_timer_timeout"]
[connection signal="timeout" from="basic_shoot_timer" to="." method="_on_basic_shoot_timer_timeout"]
[connection signal="timeout" from="Special_soot_Timer" to="." method="_on_Special_soot_Timer_timeout"]
[connection signal="timeout" from="Status_Timer" to="." method="_on_Status_Timer_timeout"]
[connection signal="timeout" from="Burn_Timer" to="." method="_on_Burn_Timer_timeout"]
