[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Proyectiles/Shoots.png" type="Texture" id=1]
[ext_resource path="res://Powers/Explosions/Ice_expl.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=4]

[sub_resource type="RectangleShape2D" id=5]

[node name="ice_expl" type="Area2D"]
collision_layer = 16
collision_mask = 71
script = ExtResource( 2 )

[node name="coll_shape_N" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="coll_shape_C" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )

[node name="coll_shape_S" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="AnimatedSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6
vframes = 4
frame = 11

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[node name="Pos0" type="Position2D" parent="."]
position = Vector2( 35, 0 )

[node name="Pos1" type="Position2D" parent="."]
position = Vector2( 0, -35 )

[node name="Pos2" type="Position2D" parent="."]
position = Vector2( 25, 24 )

[node name="Pos3" type="Position2D" parent="."]
position = Vector2( -35, 0 )

[node name="Pos4" type="Position2D" parent="."]
position = Vector2( 0, 35 )

[node name="Pos5" type="Position2D" parent="."]
position = Vector2( -25, 24 )

[node name="Pos6" type="Position2D" parent="."]
position = Vector2( 25, -24 )

[node name="Pos7" type="Position2D" parent="."]
position = Vector2( -25, -24 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
