[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Proyectiles/water wave.png" type="Texture" id=1]
[ext_resource path="res://Powers/Scripts/Water_expl.gd" type="Script" id=2]
[ext_resource path="res://Assets/Music/sonidos/water_explo.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "wave"
length = 0.5
step = 0.0454545
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0454545, 0.0909091, 0.136364, 0.181818, 0.227273, 0.272727, 0.318182, 0.363636, 0.409091, 0.454545 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.227273, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.475694 ), Vector2( 1.34821, 1.02431 ), Vector2( 1.34821, 1.02431 ) ]
}

[node name="water_expl" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 68
script = ExtResource( 2 )

[node name="AnimatedSprite" type="Sprite" parent="."]
position = Vector2( 0, -3.55271e-15 )
scale = Vector2( 0.65, 0.6 )
texture = ExtResource( 1 )
hframes = 11

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( 2, 0 )
polygon = PoolVector2Array( 5, -10, 2, -16, 0, -18, 0, 18, 2, 16, 5, 10, 7, 0 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 1, 0 )
polygon = PoolVector2Array( 5, -10, 2, -16, 0, -18, 0, 18, 2, 16, 5, 10, 7, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "wave"
anims/RESET = SubResource( 2 )
anims/wave = SubResource( 3 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 108, 0 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="AudioSpawn" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 7, 0 )
stream = ExtResource( 3 )
volume_db = 10.0
pitch_scale = 3.0

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
