[gd_scene load_steps=35 format=2]

[ext_resource path="res://Powers/Basic_Shoot.gd" type="Script" id=1]
[ext_resource path="res://Assets/Proyectiles/Shoots2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Music/sonidos/Spawn_proyectile_3.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Music/sonidos/Proyectil_choque.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7, 3 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:move")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape2D:shape:extents")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 3 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fly 1"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.5, 3 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "fly 2"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 7, 3 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "fly 3"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17, 16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:shape:extents")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6, 6 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "fly 4"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 23 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:flip_v")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:shape:extents")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6, 4 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "ini"
loop = true

[sub_resource type="Animation" id=8]
resource_name = "spawn 1"
length = 0.3
step = 0.0666667
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:move")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=9]
resource_name = "spawn 2"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:move")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
resource_name = "spawn 3"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 12, 13, 14 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:move")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=11]
resource_name = "spawn 4"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 20 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:move")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "fly 1"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "fly 2"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "fly 3"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "fly 4"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "ini"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "spawn 1"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "spawn 2"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "spawn 3"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "spawn 4"

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
advance_condition = "Normal"

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
advance_condition = "Ice"

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
advance_condition = "Water"

[sub_resource type="AnimationNodeStateMachineTransition" id=24]
advance_condition = "Fire"

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=29]
"states/fly 1/node" = SubResource( 13 )
"states/fly 1/position" = Vector2( 333, 38 )
"states/fly 2/node" = SubResource( 14 )
"states/fly 2/position" = Vector2( 333, 117 )
"states/fly 3/node" = SubResource( 15 )
"states/fly 3/position" = Vector2( 958, 117 )
"states/fly 4/node" = SubResource( 16 )
"states/fly 4/position" = Vector2( 958, 38 )
states/ini/node = SubResource( 12 )
states/ini/position = Vector2( 641, 77 )
"states/spawn 1/node" = SubResource( 17 )
"states/spawn 1/position" = Vector2( 490, 38 )
"states/spawn 2/node" = SubResource( 18 )
"states/spawn 2/position" = Vector2( 490, 117 )
"states/spawn 3/node" = SubResource( 19 )
"states/spawn 3/position" = Vector2( 801, 117 )
"states/spawn 4/node" = SubResource( 20 )
"states/spawn 4/position" = Vector2( 801, 38 )
transitions = [ "ini", "spawn 1", SubResource( 21 ), "ini", "spawn 2", SubResource( 22 ), "ini", "spawn 3", SubResource( 23 ), "ini", "spawn 4", SubResource( 24 ), "spawn 1", "fly 1", SubResource( 25 ), "spawn 2", "fly 2", SubResource( 26 ), "spawn 4", "fly 4", SubResource( 27 ), "spawn 3", "fly 3", SubResource( 28 ) ]
start_node = "ini"
graph_offset = Vector2( 31, -17 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=30]

[node name="Node2D" type="Area2D"]
collision_layer = 16
collision_mask = 70
script = ExtResource( 1 )

[node name="AnimatedSprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
flip_v = true
hframes = 6
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 0 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
"anims/fly 1" = SubResource( 4 )
"anims/fly 2" = SubResource( 5 )
"anims/fly 3" = SubResource( 6 )
"anims/fly 4" = SubResource( 7 )
anims/ini = SubResource( 31 )
"anims/spawn 1" = SubResource( 8 )
"anims/spawn 2" = SubResource( 9 )
"anims/spawn 3" = SubResource( 10 )
"anims/spawn 4" = SubResource( 11 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 29 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 30 )
parameters/conditions/Fire = false
parameters/conditions/Ice = false
parameters/conditions/Normal = false
parameters/conditions/Water = false

[node name="AudioSpawn1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0

[node name="AudioSpawn2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
pitch_scale = 0.7

[node name="AudioChoque" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 5.0

[connection signal="area_entered" from="." to="." method="_on_Node2D_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Node2D_body_entered"]
